# Application name
spring.application.name=aerogrid

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/aerogrid
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration / Hibernate Spatial
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

gencat.api.url=https://analisi.transparenciacatalunya.cat/resource
gencat.api.token=QzhrI2RetGHo34K2QhHlOr7Xk